# xskillz

./: .gitignore  README.md  bower.json  gruntfile.js  package.json  server.js
app/controllers/: admin.server.controller.js  auth.server.controller.js  core.server.controller.js  skills.server.controller.js  user.server.controller.js  users.server.controller.js
app/models/: neo4j.js  skill.server.model.js  user.neo4j.js  user.server.model.js  xskillz.neo4j.js
app/routes/: admin.server.routes.js  auth.server.route.js  skills.server.routes.js  users.server.routes.js
app/tests/: skill.server.model.test.js
app/views/: admin.server.view.html  import.server.view.html  layout.server.view.html
config/: express.js  init.js  passport.js
config/env/: all.js  development.js  production.js  staging.js  test.js
config/strategies/: google.js
design/assets/: life.psd  x_alliance.psd
design/psd/: app_icon.psd  swipe_tuto.psd
design/psd/assets/: life_small.psd  star.psd  wall.psd  x.psd
ios/skillz/: Podfile
ios/skillz/XSkillz.xcodeproj/: project.pbxproj
ios/skillz/XSkillz.xcworkspace/: contents.xcworkspacedata
ios/skillz/skillz.xcodeproj/: project.pbxproj
public/: application.js  config.js
server/: pom.xml
server/node/: app.js  package.json  update.sql
server/src/main/java/fr/xebia/skillz/: GravatarUrl.java  ManagerInterceptor.java  SkillzApplication.java
server/src/main/java/fr/xebia/skillz/annotation/: ManagerOnly.java
server/src/main/java/fr/xebia/skillz/config/: AccountConnectionSignUpService.java  SecurityConfiguration.java  SimpleSocialUsersDetailService.java  SocialConfig.java
server/src/main/java/fr/xebia/skillz/controller/: AddSkillController.java  DeleteSkillController.java  GetCompaniesController.java  GetSkillController.java  GetSkillsController.java  GetUserController.java  GetUsersController.java  SignInController.java  SkillRequest.java  SkillzController.java  UpdateSkillController.java
server/src/main/java/fr/xebia/skillz/controller/companies/: GetCompaniesController.java  GetLastUpdatesController.java
server/src/main/java/fr/xebia/skillz/controller/domains/: GetDomainsController.java  MoveSkillController.java
server/src/main/java/fr/xebia/skillz/controller/skills/: GetSkillController.java  GetSkillsController.java  MergeSkillsController.java
server/src/main/java/fr/xebia/skillz/controller/users/: DeleteUserController.java  GetCurrentUserController.java  GetUserController.java  GetUsersController.java  UpdateManagerController.java  UpdateUserController.java
server/src/main/java/fr/xebia/skillz/controller/users/skills/: AddSkillController.java  DeleteSkillController.java  SkillRequest.java  UpdateSkillController.java
server/src/main/java/fr/xebia/skillz/converter/: LocalDateConverter.java
server/src/main/java/fr/xebia/skillz/dto/: BasicSkillProfile.java  BasicUserProfile.java  CompanyProfile.java  DomainProfile.java  DomainSkill.java  FullUserProfile.java  SignInRequest.java  SignInResponse.java  SkillUpdate.java  SkilledUserProfile.java  UserDomain.java  UserProfile.java  UserProfileTest.java  UserUpdate.java
server/src/main/java/fr/xebia/skillz/filter/: CORSFilter.java
server/src/main/java/fr/xebia/skillz/model/: BasicUserDomain.java  Company.java  Domain.java  DomainSkill.java  FullUserDomain.java  Role.java  Skill.java  SkillUpdates.java  User.java  UserSkill.java  Validable.java
server/src/main/java/fr/xebia/skillz/repository/: CompanyRepository.java  CompanyRepositoryTest.java  DomainRepository.java  SkillRepository.java  TransactionSkillzTest.java  UserRepository.java  UserSkillRepository.java
server/src/main/java/fr/xebia/skillz/technical/: UnauthorizedException.java
server/src/main/java/fr/xebia/skillz/validator/: CompanyValidator.java  DomainValidator.java  SkillValidator.java  SkillzValidator.java  UserSkillValidator.java  UserValidator.java
server/src/main/resources/: application-test.properties  application.properties  logback.xml
server/src/main/resources/_db/migration/: V1_0_0__Init.sql
server/src/main/resources/db/h2/migration/: V1_0_0__Init.sql  V1_0_1__Data.sql
server/src/main/resources/db/migration/: V1_0_0__Init.sql  V1_0_1__Data.sql  V1_0_2__Restore.sql
server/src/test/java/fr/xebia/skillz/: GravatarUrlTest.java
server/src/test/java/fr/xebia/skillz/controller/: AddSkillControllerTest.java  DeleteSkillControllerTest.java  GetCompaniesControllerTest.java  GetSkillControllerTest.java  GetSkillsControllerTest.java  GetUserControllerTest.java  GetUsersControllerTest.java  UpdateSkillControllerTest.java
server/src/test/java/fr/xebia/skillz/controller/companies/: GetCompaniesControllerTest.java
server/src/test/java/fr/xebia/skillz/controller/domains/: GetDomainsControllerTest.java  MoveSkillControllerTest.java
server/src/test/java/fr/xebia/skillz/controller/skills/: GetSkillControllerTest.java  GetSkillsControllerTest.java  MergeSkillsControllerTest.java
server/src/test/java/fr/xebia/skillz/controller/users/: DeleteUserControllerTest.java  GetUserControllerTest.java  GetUsersControllerTest.java  UpdateManagerControllerTest.java  UpdateUserControllerTest.java
server/src/test/java/fr/xebia/skillz/controller/users/skills/: AddSkillControllerTest.java  DeleteSkillControllerTest.java  UpdateSkillControllerTest.java
server/src/test/java/fr/xebia/skillz/dto/: BasicUserProfileTest.java
server/src/test/java/fr/xebia/skillz/migration/: Migration.java
server/src/test/java/fr/xebia/skillz/model/: CompanyTest.java  SkillTest.java  UserSkillTest.java  UserTest.java
server/src/test/java/fr/xebia/skillz/repository/: UserRepositoryTest.java  UserSkillRepositoryTest.java
server/src/test/resources/: UserSkills.json  skills.json  xebians.json
server/static/: index.html
web/: .babelrc  package.json  webpack.config.js
web/app/: index.jsx
xskillz-web/: .eslintrc  DEBT.md  README.md  index.html  karma.conf.js  manifest.json  package.json  server.js
xskillz-web/scripts/: deploy-surge.js  deploy.js
xskillz-web/src/: engine.js  index.js
xskillz-web/webpack/: common.config.js  dev.config.js
(+251 files in other folders)
