spring.datasource.url=jdbc:mysql://localhost/skillz
spring.datasource.username=skillz
spring.datasource.password=hXa3zD6DfDqBH9rS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

