spring.datasource.url=jdbc:mysql://localhost/skillz
spring.datasource.username=skillz
spring.datasource.password=hXa3zD6DfDqBH9rS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.social.google.appId=197689696095-r3nte77lvj6gs2kur7uordeov7kbh7f6.apps.googleusercontent.com
spring.social.google.appSecret=9xKk2Q8u-9FBe-GPYSQqT__M

server.port = 9000