<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DomainTitleCollectionView" customModule="XSkillz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 alliés" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-eU-Cuq">
                    <rect key="frame" x="239" y="10" width="31" height="12"/>
                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                    <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-jX-KRB">
                    <rect key="frame" x="2" y="-4" width="26" height="35"/>
                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="30"/>
                    <color key="textColor" red="0.3803921569" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-YY-rdR">
                    <rect key="frame" x="0.0" y="31" width="320" height="1"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Xb-64-wAD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b53-QO-8xJ">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="X7p-TW-2GC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-Yc-xRp">
                    <rect key="frame" x="30" y="2" width="58" height="24"/>
                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DomainPictoMobile" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-3D-06I">
                    <rect key="frame" x="280" y="1" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Fdb-ft-cOi"/>
                        <constraint firstAttribute="width" constant="30" id="bdw-V5-r70"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ECt-Yc-xRp" firstAttribute="centerY" secondItem="W6F-jX-KRB" secondAttribute="centerY" id="4RW-T7-QpE"/>
                <constraint firstItem="b53-QO-8xJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AtN-bY-69x"/>
                <constraint firstItem="adY-eU-Cuq" firstAttribute="centerY" secondItem="I1v-3D-06I" secondAttribute="centerY" id="G1c-GM-cSH"/>
                <constraint firstItem="ECt-Yc-xRp" firstAttribute="leading" secondItem="W6F-jX-KRB" secondAttribute="trailing" constant="2" id="MLt-FT-Fhx"/>
                <constraint firstAttribute="trailing" secondItem="I1v-3D-06I" secondAttribute="trailing" constant="10" id="MTD-TA-ZOM"/>
                <constraint firstItem="I1v-3D-06I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="NEn-54-xX8"/>
                <constraint firstItem="ciL-YY-rdR" firstAttribute="top" secondItem="I1v-3D-06I" secondAttribute="bottom" constant="1" id="RXt-lH-O5S"/>
                <constraint firstItem="W6F-jX-KRB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vf8-KR-J75"/>
                <constraint firstItem="ciL-YY-rdR" firstAttribute="top" secondItem="b53-QO-8xJ" secondAttribute="bottom" constant="1" id="WzT-Ce-7x9"/>
                <constraint firstItem="ciL-YY-rdR" firstAttribute="top" secondItem="W6F-jX-KRB" secondAttribute="bottom" id="aTu-3K-cuD"/>
                <constraint firstItem="b53-QO-8xJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="guk-PJ-6dH"/>
                <constraint firstItem="W6F-jX-KRB" firstAttribute="centerX" secondItem="b53-QO-8xJ" secondAttribute="centerX" id="jZk-0X-auE"/>
                <constraint firstItem="I1v-3D-06I" firstAttribute="leading" secondItem="adY-eU-Cuq" secondAttribute="trailing" constant="10" id="nxo-99-O5w"/>
                <constraint firstAttribute="trailing" secondItem="ciL-YY-rdR" secondAttribute="trailing" id="q3Q-fg-PaS"/>
                <constraint firstAttribute="bottom" secondItem="ciL-YY-rdR" secondAttribute="bottom" id="vR2-C9-aaX"/>
                <constraint firstItem="ciL-YY-rdR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xL3-27-m07"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vf8-KR-J75"/>
                    <exclude reference="NEn-54-xX8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="domainFirstLetterLabel" destination="W6F-jX-KRB" id="yeG-nA-sLr"/>
                <outlet property="domainLabel" destination="ECt-Yc-xRp" id="dhZ-Ew-mJl"/>
                <outlet property="lineView" destination="ciL-YY-rdR" id="iJO-mh-2YA"/>
                <outlet property="pictoImageView" destination="I1v-3D-06I" id="LRG-lS-fWA"/>
                <outlet property="resultsNumberLabel" destination="adY-eU-Cuq" id="8mz-Z1-hpr"/>
            </connections>
            <point key="canvasLocation" x="371" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="DomainPictoMobile" width="15" height="30"/>
    </resources>
</document>
