<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserView" customModule="XSkillz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-am-SMm">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarMask-S" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-FQ-W1O">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-sm-lEt">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Fvh-bh-mIb"/>
                                <constraint firstAttribute="height" constant="25" id="REf-aF-jeN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r2A-sm-lEt" firstAttribute="leading" secondItem="1p4-am-SMm" secondAttribute="leading" id="1r9-cD-qd3"/>
                        <constraint firstItem="cjF-FQ-W1O" firstAttribute="centerY" secondItem="r2A-sm-lEt" secondAttribute="centerY" id="CFf-jA-iel"/>
                        <constraint firstAttribute="bottom" secondItem="r2A-sm-lEt" secondAttribute="bottom" id="GL8-nt-Tgx"/>
                        <constraint firstItem="cjF-FQ-W1O" firstAttribute="centerX" secondItem="r2A-sm-lEt" secondAttribute="centerX" id="M3S-FT-y2z"/>
                        <constraint firstItem="r2A-sm-lEt" firstAttribute="top" secondItem="1p4-am-SMm" secondAttribute="top" id="W8M-q8-yxW"/>
                        <constraint firstItem="cjF-FQ-W1O" firstAttribute="height" secondItem="r2A-sm-lEt" secondAttribute="height" id="fOD-n8-gec"/>
                        <constraint firstAttribute="trailing" secondItem="r2A-sm-lEt" secondAttribute="trailing" id="w2a-Y0-Yek"/>
                        <constraint firstItem="cjF-FQ-W1O" firstAttribute="width" secondItem="r2A-sm-lEt" secondAttribute="width" id="x7C-Xf-okG"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-q6-EHO">
                    <rect key="frame" x="16" y="14" width="13" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="jCY-z5-w3v"/>
                        <constraint firstAttribute="width" constant="13" id="nhb-yd-1OO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florent Capon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-mE-V10">
                    <rect key="frame" x="33" y="0.0" width="95" height="25"/>
                    <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-Ff-BxT">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="25"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HJZ-mE-V10" secondAttribute="trailing" id="0om-eS-Jd6"/>
                <constraint firstItem="g9D-q6-EHO" firstAttribute="bottom" secondItem="1p4-am-SMm" secondAttribute="bottom" id="4SV-CR-Tzm"/>
                <constraint firstItem="5hU-Ff-BxT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="62c-pB-pJP"/>
                <constraint firstAttribute="bottom" secondItem="5hU-Ff-BxT" secondAttribute="bottom" id="BFm-HX-Qtm"/>
                <constraint firstItem="5hU-Ff-BxT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bd9-Vc-FAo"/>
                <constraint firstAttribute="bottom" secondItem="1p4-am-SMm" secondAttribute="bottom" id="GYg-3y-oN4"/>
                <constraint firstItem="1p4-am-SMm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I7z-2j-1aD"/>
                <constraint firstItem="g9D-q6-EHO" firstAttribute="trailing" secondItem="1p4-am-SMm" secondAttribute="trailing" constant="4" id="PQe-4Q-xPm"/>
                <constraint firstItem="1p4-am-SMm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="np8-up-g9d"/>
                <constraint firstItem="HJZ-mE-V10" firstAttribute="leading" secondItem="1p4-am-SMm" secondAttribute="trailing" constant="8" id="u3Z-13-4Gh"/>
                <constraint firstItem="HJZ-mE-V10" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v1d-tN-seB"/>
                <constraint firstAttribute="trailing" secondItem="5hU-Ff-BxT" secondAttribute="trailing" id="wBF-gP-aFi"/>
                <constraint firstAttribute="bottom" secondItem="HJZ-mE-V10" secondAttribute="bottom" id="zg8-2x-Z0Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="5hU-Ff-BxT" id="Gm9-F8-szk"/>
                <outlet property="likeImageView" destination="g9D-q6-EHO" id="k7B-h7-8Qf"/>
                <outlet property="userImageView" destination="r2A-sm-lEt" id="ySe-Hj-5yM"/>
                <outlet property="userMaskImageView" destination="cjF-FQ-W1O" id="Lid-Ht-rcc"/>
                <outlet property="userNameLabel" destination="HJZ-mE-V10" id="Ajv-iU-Nyb"/>
            </connections>
            <point key="canvasLocation" x="405" y="422.5"/>
        </view>
    </objects>
    <resources>
        <image name="AvatarMask-S" width="50" height="50"/>
        <image name="Like" width="13" height="11"/>
    </resources>
</document>
